<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-03-01 00:06:01.606976</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.532 ms</td>
<td style="width:100px;color:black">119.152 Mb/s</td>
<td style="width:100px;color:black">12.040 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 01:06:02.091171</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.859 ms</td>
<td style="width:100px;color:black">213.978 Mb/s</td>
<td style="width:100px;color:black">11.818 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 02:06:01.336176</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Champaign, IL</td>
<td width="100px">188.189 km</td>
<td style="width:100px;color:black">26.050 ms</td>
<td style="width:100px;color:black">226.186 Mb/s</td>
<td style="width:100px;color:black">12.153 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 03:06:02.100987</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.388 ms</td>
<td style="width:100px;color:black">236.773 Mb/s</td>
<td style="width:100px;color:black">11.899 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 04:06:01.842733</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">16.969 ms</td>
<td style="width:100px;color:black">240.066 Mb/s</td>
<td style="width:100px;color:black">11.997 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 05:06:01.435760</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.992 ms</td>
<td style="width:100px;color:black">259.869 Mb/s</td>
<td style="width:100px;color:black">12.197 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 06:06:01.531193</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.415 ms</td>
<td style="width:100px;color:black">274.099 Mb/s</td>
<td style="width:100px;color:black">12.004 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 07:06:01.847699</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.625 ms</td>
<td style="width:100px;color:black">257.339 Mb/s</td>
<td style="width:100px;color:black">11.924 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 08:06:02.022176</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">23.082 ms</td>
<td style="width:100px;color:black">224.241 Mb/s</td>
<td style="width:100px;color:black">11.861 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 09:06:01.640917</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.721 ms</td>
<td style="width:100px;color:black">152.205 Mb/s</td>
<td style="width:100px;color:black">12.109 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 10:06:02.098967</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.820 ms</td>
<td style="width:100px;color:black">233.383 Mb/s</td>
<td style="width:100px;color:black">11.833 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 11:06:01.900801</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">29.932 ms</td>
<td style="width:100px;color:red">45.328 Mb/s</td>
<td style="width:100px;color:red">3.035 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 12:06:02.054119</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Oak Forest, IL</td>
<td width="100px">22.362 km</td>
<td style="width:100px;color:black">25.634 ms</td>
<td style="width:100px;color:black">253.205 Mb/s</td>
<td style="width:100px;color:black">12.170 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 13:06:01.452391</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.701 ms</td>
<td style="width:100px;color:black">264.945 Mb/s</td>
<td style="width:100px;color:black">12.135 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 14:06:01.941833</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.250 ms</td>
<td style="width:100px;color:black">244.443 Mb/s</td>
<td style="width:100px;color:black">11.649 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 15:06:01.351227</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.778 ms</td>
<td style="width:100px;color:black">253.418 Mb/s</td>
<td style="width:100px;color:black">11.982 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 16:06:01.527662</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.583 ms</td>
<td style="width:100px;color:black">258.303 Mb/s</td>
<td style="width:100px;color:black">12.035 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 17:06:01.982507</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.941 ms</td>
<td style="width:100px;color:black">161.670 Mb/s</td>
<td style="width:100px;color:black">12.170 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 18:06:01.688423</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.876 ms</td>
<td style="width:100px;color:black">158.691 Mb/s</td>
<td style="width:100px;color:black">11.755 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 19:06:01.958491</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.665 ms</td>
<td style="width:100px;color:black">254.223 Mb/s</td>
<td style="width:100px;color:black">11.414 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 20:06:01.641627</td>
<td width="150px">73.120.209.159</td>
<td width="100px">West Chicago, IL</td>
<td width="100px">29.886 km</td>
<td style="width:100px;color:black">21.095 ms</td>
<td style="width:100px;color:black">167.067 Mb/s</td>
<td style="width:100px;color:black">12.059 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 21:06:01.992151</td>
<td width="150px">73.120.209.159</td>
<td width="100px">West Chicago, IL</td>
<td width="100px">29.886 km</td>
<td style="width:100px;color:black">21.498 ms</td>
<td style="width:100px;color:black">244.123 Mb/s</td>
<td style="width:100px;color:black">12.018 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 22:06:01.494440</td>
<td width="150px">73.120.209.159</td>
<td width="100px">West Chicago, IL</td>
<td width="100px">29.886 km</td>
<td style="width:100px;color:black">18.710 ms</td>
<td style="width:100px;color:black">246.895 Mb/s</td>
<td style="width:100px;color:black">12.148 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-01 23:06:01.630253</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Greenfield, IN</td>
<td width="100px">283.767 km</td>
<td style="width:100px;color:black">23.405 ms</td>
<td style="width:100px;color:black">246.066 Mb/s</td>
<td style="width:100px;color:black">12.158 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>