<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-02-28 00:06:01.314104</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.638 ms</td>
<td style="width:100px;color:black">235.829 Mb/s</td>
<td style="width:100px;color:black">11.932 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 01:06:01.783739</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.336 ms</td>
<td style="width:100px;color:black">239.625 Mb/s</td>
<td style="width:100px;color:black">12.133 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 02:06:01.796389</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.347 ms</td>
<td style="width:100px;color:black">178.250 Mb/s</td>
<td style="width:100px;color:black">12.136 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 03:06:02.197781</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.991 ms</td>
<td style="width:100px;color:black">158.198 Mb/s</td>
<td style="width:100px;color:black">12.148 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 04:06:02.205433</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.003 ms</td>
<td style="width:100px;color:black">271.451 Mb/s</td>
<td style="width:100px;color:black">11.842 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 05:06:01.625819</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.468 ms</td>
<td style="width:100px;color:black">261.832 Mb/s</td>
<td style="width:100px;color:black">11.972 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 06:06:02.188180</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.695 ms</td>
<td style="width:100px;color:black">266.471 Mb/s</td>
<td style="width:100px;color:black">12.097 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 07:06:01.571375</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">26.800 ms</td>
<td style="width:100px;color:black">235.525 Mb/s</td>
<td style="width:100px;color:black">12.081 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 08:06:02.224774</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.244 ms</td>
<td style="width:100px;color:black">192.636 Mb/s</td>
<td style="width:100px;color:black">11.457 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 09:06:01.837811</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.802 ms</td>
<td style="width:100px;color:black">134.708 Mb/s</td>
<td style="width:100px;color:black">11.626 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 10:06:01.563399</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">34.364 ms</td>
<td style="width:100px;color:black">234.639 Mb/s</td>
<td style="width:100px;color:black">12.120 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 11:06:01.443712</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.574 ms</td>
<td style="width:100px;color:black">228.131 Mb/s</td>
<td style="width:100px;color:black">11.721 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 12:06:02.018856</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.162 ms</td>
<td style="width:100px;color:black">262.838 Mb/s</td>
<td style="width:100px;color:black">11.683 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 13:06:02.018240</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Warsaw, IN</td>
<td width="100px">178.575 km</td>
<td style="width:100px;color:black">28.352 ms</td>
<td style="width:100px;color:black">257.733 Mb/s</td>
<td style="width:100px;color:black">12.156 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 14:06:01.611184</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.397 ms</td>
<td style="width:100px;color:black">208.105 Mb/s</td>
<td style="width:100px;color:black">12.098 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 15:06:01.810003</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.256 ms</td>
<td style="width:100px;color:black">256.066 Mb/s</td>
<td style="width:100px;color:black">12.061 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 16:06:02.280413</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">24.496 ms</td>
<td style="width:100px;color:black">214.324 Mb/s</td>
<td style="width:100px;color:black">11.966 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 17:06:02.011158</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Hicksville, OH</td>
<td width="100px">264.442 km</td>
<td style="width:100px;color:black">33.200 ms</td>
<td style="width:100px;color:black">203.156 Mb/s</td>
<td style="width:100px;color:black">11.823 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 18:06:01.991727</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Arlington Heights, IL</td>
<td width="100px">36.198 km</td>
<td style="width:100px;color:black">20.627 ms</td>
<td style="width:100px;color:black">243.773 Mb/s</td>
<td style="width:100px;color:black">12.100 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 19:06:01.392919</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Hicksville, OH</td>
<td width="100px">264.442 km</td>
<td style="width:100px;color:black">33.978 ms</td>
<td style="width:100px;color:black">238.346 Mb/s</td>
<td style="width:100px;color:black">11.963 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 20:06:01.836949</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Metamora, IL</td>
<td width="100px">166.953 km</td>
<td style="width:100px;color:black">22.988 ms</td>
<td style="width:100px;color:black">203.051 Mb/s</td>
<td style="width:100px;color:black">11.962 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 21:06:01.368632</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">34.178 ms</td>
<td style="width:100px;color:orange">93.746 Mb/s</td>
<td style="width:100px;color:black">11.998 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 22:06:01.776891</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Cicero, IL</td>
<td width="100px">12.227 km</td>
<td style="width:100px;color:black">26.191 ms</td>
<td style="width:100px;color:orange">95.745 Mb/s</td>
<td style="width:100px;color:black">12.121 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-28 23:06:01.458583</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.279 ms</td>
<td style="width:100px;color:black">229.047 Mb/s</td>
<td style="width:100px;color:black">12.151 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>