<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-03-05 00:06:02.431644</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">24.220 ms</td>
<td style="width:100px;color:black">143.888 Mb/s</td>
<td style="width:100px;color:black">11.961 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 01:06:01.884291</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">25.081 ms</td>
<td style="width:100px;color:orange">80.101 Mb/s</td>
<td style="width:100px;color:black">11.972 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 02:06:01.762761</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.585 ms</td>
<td style="width:100px;color:black">233.004 Mb/s</td>
<td style="width:100px;color:black">11.818 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 03:06:01.426299</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.513 ms</td>
<td style="width:100px;color:black">219.411 Mb/s</td>
<td style="width:100px;color:black">12.050 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 04:06:01.953500</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.954 ms</td>
<td style="width:100px;color:black">223.463 Mb/s</td>
<td style="width:100px;color:black">12.124 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 05:06:01.961506</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.678 ms</td>
<td style="width:100px;color:black">160.219 Mb/s</td>
<td style="width:100px;color:black">12.173 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 06:06:02.028169</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.471 ms</td>
<td style="width:100px;color:black">227.388 Mb/s</td>
<td style="width:100px;color:black">12.144 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 07:06:01.994356</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Cicero, IL</td>
<td width="100px">12.227 km</td>
<td style="width:100px;color:black">21.268 ms</td>
<td style="width:100px;color:orange">87.241 Mb/s</td>
<td style="width:100px;color:black">12.184 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 08:06:01.941274</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.878 ms</td>
<td style="width:100px;color:black">252.974 Mb/s</td>
<td style="width:100px;color:black">10.765 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 09:06:02.026419</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.204 ms</td>
<td style="width:100px;color:black">157.129 Mb/s</td>
<td style="width:100px;color:black">11.786 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 10:06:01.490386</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.809 ms</td>
<td style="width:100px;color:black">247.012 Mb/s</td>
<td style="width:100px;color:black">11.955 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 10:39:31.020009</td>
<td width="150px">73.120.209.159</td>
<td width="100px">South Bend, IN</td>
<td width="100px">134.694 km</td>
<td style="width:100px;color:black">20.421 ms</td>
<td style="width:100px;color:black">225.724 Mb/s</td>
<td style="width:100px;color:black">12.328 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-05 13:30:46.143084</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">13.016 ms</td>
<td style="width:100px;color:black">248.747 Mb/s</td>
<td style="width:100px;color:black">12.401 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>