<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-03-02 00:06:01.405076</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.491 ms</td>
<td style="width:100px;color:black">184.889 Mb/s</td>
<td style="width:100px;color:black">12.211 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 01:06:02.160286</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.062 ms</td>
<td style="width:100px;color:black">160.455 Mb/s</td>
<td style="width:100px;color:black">11.968 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 02:06:01.698744</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.465 ms</td>
<td style="width:100px;color:black">234.571 Mb/s</td>
<td style="width:100px;color:black">11.750 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 03:06:02.139247</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.371 ms</td>
<td style="width:100px;color:black">251.288 Mb/s</td>
<td style="width:100px;color:black">12.053 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 04:06:01.511181</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">16.220 ms</td>
<td style="width:100px;color:black">233.322 Mb/s</td>
<td style="width:100px;color:black">12.112 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 05:06:01.746520</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.458 ms</td>
<td style="width:100px;color:black">208.734 Mb/s</td>
<td style="width:100px;color:black">11.966 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 06:06:01.298064</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.506 ms</td>
<td style="width:100px;color:black">272.384 Mb/s</td>
<td style="width:100px;color:black">11.976 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 07:06:02.066339</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Urbana, IL</td>
<td width="100px">187.719 km</td>
<td style="width:100px;color:black">25.249 ms</td>
<td style="width:100px;color:black">243.704 Mb/s</td>
<td style="width:100px;color:black">11.931 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 08:06:01.575937</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">16.157 ms</td>
<td style="width:100px;color:black">172.923 Mb/s</td>
<td style="width:100px;color:black">12.142 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 09:06:01.675655</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.860 ms</td>
<td style="width:100px;color:black">263.734 Mb/s</td>
<td style="width:100px;color:black">12.160 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 10:06:02.032889</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.819 ms</td>
<td style="width:100px;color:black">253.919 Mb/s</td>
<td style="width:100px;color:black">12.111 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 11:06:01.352622</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.859 ms</td>
<td style="width:100px;color:black">247.554 Mb/s</td>
<td style="width:100px;color:black">11.910 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 12:06:01.729853</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.483 ms</td>
<td style="width:100px;color:black">251.034 Mb/s</td>
<td style="width:100px;color:black">11.816 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 13:06:03.434093</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.305 ms</td>
<td style="width:100px;color:black">253.601 Mb/s</td>
<td style="width:100px;color:black">12.088 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 14:06:02.878482</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.852 ms</td>
<td style="width:100px;color:black">248.164 Mb/s</td>
<td style="width:100px;color:black">12.170 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 15:06:01.986422</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.999 ms</td>
<td style="width:100px;color:black">264.968 Mb/s</td>
<td style="width:100px;color:black">11.834 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 16:06:02.689261</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.597 ms</td>
<td style="width:100px;color:black">140.890 Mb/s</td>
<td style="width:100px;color:black">11.174 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 17:06:01.464015</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.198 ms</td>
<td style="width:100px;color:black">172.517 Mb/s</td>
<td style="width:100px;color:black">12.008 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 18:06:02.463621</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Sullivan, IL</td>
<td width="100px">250.236 km</td>
<td style="width:100px;color:black">29.151 ms</td>
<td style="width:100px;color:black">246.535 Mb/s</td>
<td style="width:100px;color:black">12.030 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 19:06:01.926063</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Milwaukee, WI</td>
<td width="100px">141.396 km</td>
<td style="width:100px;color:black">27.369 ms</td>
<td style="width:100px;color:black">199.308 Mb/s</td>
<td style="width:100px;color:black">12.160 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 20:06:02.421186</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Bloomingdale, MI</td>
<td width="100px">171.530 km</td>
<td style="width:100px;color:black">27.347 ms</td>
<td style="width:100px;color:black">198.879 Mb/s</td>
<td style="width:100px;color:black">12.133 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 21:06:02.218628</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Ellettsville, IN</td>
<td width="100px">302.065 km</td>
<td style="width:100px;color:black">34.318 ms</td>
<td style="width:100px;color:red">4.824 Mb/s</td>
<td style="width:100px;color:red">4.547 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 22:06:02.919610</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Ellettsville, IN</td>
<td width="100px">302.065 km</td>
<td style="width:100px;color:black">29.955 ms</td>
<td style="width:100px;color:black">242.061 Mb/s</td>
<td style="width:100px;color:black">12.181 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-02 23:06:02.588398</td>
<td width="150px">73.120.209.159</td>
<td width="100px">South Bend, IN</td>
<td width="100px">134.694 km</td>
<td style="width:100px;color:black">24.044 ms</td>
<td style="width:100px;color:black">156.627 Mb/s</td>
<td style="width:100px;color:black">12.099 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>