<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-03-04 09:06:03.000592</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.187 ms</td>
<td style="width:100px;color:black">257.021 Mb/s</td>
<td style="width:100px;color:black">12.046 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 10:06:02.177956</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.733 ms</td>
<td style="width:100px;color:black">227.601 Mb/s</td>
<td style="width:100px;color:black">11.912 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 11:06:01.822704</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.884 ms</td>
<td style="width:100px;color:black">192.134 Mb/s</td>
<td style="width:100px;color:black">12.084 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 12:06:02.256290</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.123 ms</td>
<td style="width:100px;color:black">189.355 Mb/s</td>
<td style="width:100px;color:black">12.135 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 13:06:01.461570</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Kalamazoo, MI</td>
<td width="100px">197.090 km</td>
<td style="width:100px;color:black">39.114 ms</td>
<td style="width:100px;color:black">205.670 Mb/s</td>
<td style="width:100px;color:black">12.164 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 14:06:01.854470</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.282 ms</td>
<td style="width:100px;color:black">221.498 Mb/s</td>
<td style="width:100px;color:red">7.305 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 15:06:01.577718</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Hicksville, OH</td>
<td width="100px">264.442 km</td>
<td style="width:100px;color:black">32.622 ms</td>
<td style="width:100px;color:black">157.307 Mb/s</td>
<td style="width:100px;color:black">12.165 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 16:06:01.666434</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Hicksville, OH</td>
<td width="100px">264.442 km</td>
<td style="width:100px;color:black">34.912 ms</td>
<td style="width:100px;color:black">257.428 Mb/s</td>
<td style="width:100px;color:black">12.067 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 17:06:02.111217</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">25.985 ms</td>
<td style="width:100px;color:black">207.812 Mb/s</td>
<td style="width:100px;color:black">12.095 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 18:06:02.097006</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.503 ms</td>
<td style="width:100px;color:black">158.869 Mb/s</td>
<td style="width:100px;color:black">12.132 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 19:06:01.714179</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.744 ms</td>
<td style="width:100px;color:black">142.192 Mb/s</td>
<td style="width:100px;color:black">11.778 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 20:06:01.508566</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.763 ms</td>
<td style="width:100px;color:black">165.509 Mb/s</td>
<td style="width:100px;color:black">12.105 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 21:06:01.558494</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.187 ms</td>
<td style="width:100px;color:black">233.198 Mb/s</td>
<td style="width:100px;color:black">12.056 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 22:06:01.714944</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.003 ms</td>
<td style="width:100px;color:black">241.841 Mb/s</td>
<td style="width:100px;color:black">11.877 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-04 23:06:01.818733</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">25.893 ms</td>
<td style="width:100px;color:black">154.505 Mb/s</td>
<td style="width:100px;color:black">11.992 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>