<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-02-27 00:06:01.645086</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">27.546 ms</td>
<td style="width:100px;color:orange">89.987 Mb/s</td>
<td style="width:100px;color:black">12.177 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 01:06:01.730022</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">25.259 ms</td>
<td style="width:100px;color:black">274.473 Mb/s</td>
<td style="width:100px;color:black">12.052 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 02:06:02.207275</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Omaha, NE</td>
<td width="100px">679.047 km</td>
<td style="width:100px;color:black">35.514 ms</td>
<td style="width:100px;color:black">236.820 Mb/s</td>
<td style="width:100px;color:black">12.191 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 03:06:02.175047</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Omaha, NE</td>
<td width="100px">679.047 km</td>
<td style="width:100px;color:black">35.020 ms</td>
<td style="width:100px;color:black">250.173 Mb/s</td>
<td style="width:100px;color:black">11.848 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 04:06:01.569673</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.486 ms</td>
<td style="width:100px;color:black">176.817 Mb/s</td>
<td style="width:100px;color:black">11.707 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 05:06:01.910703</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Urbana, IL</td>
<td width="100px">187.719 km</td>
<td style="width:100px;color:black">22.859 ms</td>
<td style="width:100px;color:black">188.843 Mb/s</td>
<td style="width:100px;color:black">11.921 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 06:06:01.456244</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Cloverdale, IN</td>
<td width="100px">267.760 km</td>
<td style="width:100px;color:black">30.503 ms</td>
<td style="width:100px;color:black">267.695 Mb/s</td>
<td style="width:100px;color:black">12.193 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 07:06:02.076390</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Urbana, IL</td>
<td width="100px">187.719 km</td>
<td style="width:100px;color:black">21.529 ms</td>
<td style="width:100px;color:black">157.774 Mb/s</td>
<td style="width:100px;color:black">12.193 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 08:06:01.446390</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">22.554 ms</td>
<td style="width:100px;color:black">159.656 Mb/s</td>
<td style="width:100px;color:black">11.965 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 09:06:02.157631</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">27.271 ms</td>
<td style="width:100px;color:black">257.709 Mb/s</td>
<td style="width:100px;color:black">12.157 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 10:06:01.604498</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Climax, MI</td>
<td width="100px">215.717 km</td>
<td style="width:100px;color:black">30.608 ms</td>
<td style="width:100px;color:black">201.234 Mb/s</td>
<td style="width:100px;color:black">12.176 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 11:06:01.526820</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Des Moines, IA</td>
<td width="100px">477.761 km</td>
<td style="width:100px;color:black">39.353 ms</td>
<td style="width:100px;color:black">147.626 Mb/s</td>
<td style="width:100px;color:black">12.172 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 12:06:02.216363</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Des Moines, IA</td>
<td width="100px">477.761 km</td>
<td style="width:100px;color:black">37.048 ms</td>
<td style="width:100px;color:black">224.406 Mb/s</td>
<td style="width:100px;color:black">12.029 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 13:06:02.283211</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Des Moines, IA</td>
<td width="100px">477.761 km</td>
<td style="width:100px;color:black">33.707 ms</td>
<td style="width:100px;color:black">245.448 Mb/s</td>
<td style="width:100px;color:black">11.899 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 14:06:02.235793</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.232 ms</td>
<td style="width:100px;color:black">205.130 Mb/s</td>
<td style="width:100px;color:black">11.996 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 15:06:01.791868</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.602 ms</td>
<td style="width:100px;color:black">148.093 Mb/s</td>
<td style="width:100px;color:black">12.232 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 16:06:01.366712</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.492 ms</td>
<td style="width:100px;color:black">201.264 Mb/s</td>
<td style="width:100px;color:black">11.993 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 17:06:02.135316</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">26.596 ms</td>
<td style="width:100px;color:black">231.947 Mb/s</td>
<td style="width:100px;color:black">12.118 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 18:06:01.965053</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">28.044 ms</td>
<td style="width:100px;color:black">233.079 Mb/s</td>
<td style="width:100px;color:black">11.852 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 19:06:01.655766</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">26.389 ms</td>
<td style="width:100px;color:black">229.745 Mb/s</td>
<td style="width:100px;color:black">12.016 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 20:06:01.656337</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.793 ms</td>
<td style="width:100px;color:black">136.742 Mb/s</td>
<td style="width:100px;color:black">12.064 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 21:06:01.868511</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.481 ms</td>
<td style="width:100px;color:black">234.893 Mb/s</td>
<td style="width:100px;color:black">12.188 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 22:06:01.445257</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.042 ms</td>
<td style="width:100px;color:black">180.580 Mb/s</td>
<td style="width:100px;color:black">12.079 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-27 23:06:01.689965</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">21.767 ms</td>
<td style="width:100px;color:black">234.953 Mb/s</td>
<td style="width:100px;color:black">11.953 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>