<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-03-03 00:06:02.174518</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.700 ms</td>
<td style="width:100px;color:black">207.054 Mb/s</td>
<td style="width:100px;color:black">12.141 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-03 01:06:01.321803</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.094 ms</td>
<td style="width:100px;color:black">228.280 Mb/s</td>
<td style="width:100px;color:black">11.914 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-03 02:06:01.663008</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">15.648 ms</td>
<td style="width:100px;color:black">169.598 Mb/s</td>
<td style="width:100px;color:black">12.166 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-03 03:06:02.067347</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.845 ms</td>
<td style="width:100px;color:black">273.244 Mb/s</td>
<td style="width:100px;color:black">12.196 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-03 04:06:02.299486</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.375 ms</td>
<td style="width:100px;color:black">274.799 Mb/s</td>
<td style="width:100px;color:black">12.061 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-03 05:06:01.468514</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.990 ms</td>
<td style="width:100px;color:black">155.163 Mb/s</td>
<td style="width:100px;color:black">12.167 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-03 06:06:01.450939</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Warsaw, IN</td>
<td width="100px">178.575 km</td>
<td style="width:100px;color:black">27.295 ms</td>
<td style="width:100px;color:black">245.489 Mb/s</td>
<td style="width:100px;color:black">12.173 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-03 07:06:01.745718</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Warsaw, IN</td>
<td width="100px">178.575 km</td>
<td style="width:100px;color:black">32.267 ms</td>
<td style="width:100px;color:black">250.624 Mb/s</td>
<td style="width:100px;color:black">12.204 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-03-03 08:06:01.312231</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.546 ms</td>
<td style="width:100px;color:black">238.525 Mb/s</td>
<td style="width:100px;color:black">11.977 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>