<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-02-25 14:13:47.308434</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.797 ms</td>
<td style="width:100px;color:black">267.018 Mb/s</td>
<td style="width:100px;color:red">12.111 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 15:06:32.312080</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">16.286 ms</td>
<td style="width:100px;color:black">198.944 Mb/s</td>
<td style="width:100px;color:red">12.057 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 15:09:31.028247</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.585 ms</td>
<td style="width:100px;color:black">255.156 Mb/s</td>
<td style="width:100px;color:red">12.050 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 15:39:40.077352</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.420 ms</td>
<td style="width:100px;color:black">147.940 Mb/s</td>
<td style="width:100px;color:red">9.754 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 16:06:01.649695</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">23.449 ms</td>
<td style="width:100px;color:black">244.650 Mb/s</td>
<td style="width:100px;color:red">10.589 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 17:06:01.832608</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.769 ms</td>
<td style="width:100px;color:black">231.242 Mb/s</td>
<td style="width:100px;color:red">1.358 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 18:06:01.946687</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Bloomingdale, MI</td>
<td width="100px">171.530 km</td>
<td style="width:100px;color:black">28.548 ms</td>
<td style="width:100px;color:black">212.772 Mb/s</td>
<td style="width:100px;color:red">11.522 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 19:06:02.278700</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Milwaukee, WI</td>
<td width="100px">141.396 km</td>
<td style="width:100px;color:black">29.919 ms</td>
<td style="width:100px;color:orange">85.332 Mb/s</td>
<td style="width:100px;color:red">12.057 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 20:06:01.387768</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.366 ms</td>
<td style="width:100px;color:black">233.582 Mb/s</td>
<td style="width:100px;color:red">12.074 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 21:06:02.015471</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">24.122 ms</td>
<td style="width:100px;color:black">253.289 Mb/s</td>
<td style="width:100px;color:red">11.223 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 22:06:01.404324</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.227 ms</td>
<td style="width:100px;color:black">229.266 Mb/s</td>
<td style="width:100px;color:red">10.862 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-25 23:06:02.009895</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.673 ms</td>
<td style="width:100px;color:black">181.212 Mb/s</td>
<td style="width:100px;color:red">11.899 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>