<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<tr>
<td width="200px">2022-02-26 00:06:01.564022</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.424 ms</td>
<td style="width:100px;color:black">256.176 Mb/s</td>
<td style="width:100px;color:red">12.172 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 01:06:02.237371</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.895 ms</td>
<td style="width:100px;color:black">274.470 Mb/s</td>
<td style="width:100px;color:red">12.182 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 02:06:01.701520</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.529 ms</td>
<td style="width:100px;color:black">180.875 Mb/s</td>
<td style="width:100px;color:red">12.089 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 03:06:01.957669</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">16.391 ms</td>
<td style="width:100px;color:black">169.690 Mb/s</td>
<td style="width:100px;color:red">11.943 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 04:06:01.419920</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.117 ms</td>
<td style="width:100px;color:black">267.261 Mb/s</td>
<td style="width:100px;color:red">12.129 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 05:06:02.056976</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.964 ms</td>
<td style="width:100px;color:black">255.867 Mb/s</td>
<td style="width:100px;color:red">12.093 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 06:06:01.643911</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">17.316 ms</td>
<td style="width:100px;color:black">251.454 Mb/s</td>
<td style="width:100px;color:red">12.213 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 07:06:02.167583</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">16.644 ms</td>
<td style="width:100px;color:black">269.214 Mb/s</td>
<td style="width:100px;color:red">12.141 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 08:06:01.782420</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Mount Pleasant, MI</td>
<td width="100px">324.390 km</td>
<td style="width:100px;color:black">30.492 ms</td>
<td style="width:100px;color:black">254.427 Mb/s</td>
<td style="width:100px;color:red">12.158 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 09:06:01.958449</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.879 ms</td>
<td style="width:100px;color:black">240.823 Mb/s</td>
<td style="width:100px;color:red">12.074 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 10:06:01.783760</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.606 ms</td>
<td style="width:100px;color:black">181.462 Mb/s</td>
<td style="width:100px;color:red">11.251 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 11:06:01.393756</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">22.087 ms</td>
<td style="width:100px;color:black">234.200 Mb/s</td>
<td style="width:100px;color:red">12.127 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 12:06:02.048204</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.110 ms</td>
<td style="width:100px;color:black">208.479 Mb/s</td>
<td style="width:100px;color:red">11.334 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 13:06:01.642749</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">18.442 ms</td>
<td style="width:100px;color:black">262.870 Mb/s</td>
<td style="width:100px;color:red">11.776 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 14:52:39.503123</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.317 ms</td>
<td style="width:100px;color:black">267.309 Mb/s</td>
<td style="width:100px;color:black">11.908 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 14:58:14.517808</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.270 ms</td>
<td style="width:100px;color:black">267.686 Mb/s</td>
<td style="width:100px;color:black">12.093 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 15:01:30.080211</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.510 ms</td>
<td style="width:100px;color:black">192.897 Mb/s</td>
<td style="width:100px;color:black">12.163 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 15:05:16.691319</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">16.965 ms</td>
<td style="width:100px;color:black">266.678 Mb/s</td>
<td style="width:100px;color:black">12.134 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 15:06:02.061522</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">19.907 ms</td>
<td style="width:100px;color:black">270.357 Mb/s</td>
<td style="width:100px;color:black">12.183 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 16:06:01.989065</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Chicago, IL</td>
<td width="100px">16.776 km</td>
<td style="width:100px;color:black">20.928 ms</td>
<td style="width:100px;color:black">258.807 Mb/s</td>
<td style="width:100px;color:black">11.920 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 17:06:01.413353</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">28.773 ms</td>
<td style="width:100px;color:black">157.959 Mb/s</td>
<td style="width:100px;color:black">12.073 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 18:06:02.083247</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">26.697 ms</td>
<td style="width:100px;color:black">108.432 Mb/s</td>
<td style="width:100px;color:black">11.809 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 19:06:01.562509</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Grand Rapids, MI</td>
<td width="100px">223.824 km</td>
<td style="width:100px;color:black">29.985 ms</td>
<td style="width:100px;color:black">236.922 Mb/s</td>
<td style="width:100px;color:black">11.958 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 20:06:01.474040</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Sullivan, IL</td>
<td width="100px">250.236 km</td>
<td style="width:100px;color:black">20.105 ms</td>
<td style="width:100px;color:black">247.504 Mb/s</td>
<td style="width:100px;color:black">12.181 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 21:06:01.918887</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Sullivan, IL</td>
<td width="100px">250.236 km</td>
<td style="width:100px;color:black">23.999 ms</td>
<td style="width:100px;color:black">143.657 Mb/s</td>
<td style="width:100px;color:black">12.204 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 22:06:02.219256</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Sullivan, IL</td>
<td width="100px">250.236 km</td>
<td style="width:100px;color:black">23.841 ms</td>
<td style="width:100px;color:black">269.677 Mb/s</td>
<td style="width:100px;color:black">12.044 Mb/s</td>
</tr>
<tr>
<td width="200px">2022-02-26 23:06:01.602366</td>
<td width="150px">73.120.209.159</td>
<td width="100px">Indianapolis, IN</td>
<td width="100px">264.500 km</td>
<td style="width:100px;color:black">27.060 ms</td>
<td style="width:100px;color:black">101.354 Mb/s</td>
<td style="width:100px;color:black">11.976 Mb/s</td>
</tr>
<!-- End Table -->
</table>
 
</body>
</html>