<!DOCTYPE html>
<html>
<body>
 
<!-- Start Table -->
<!-- I need to put in a header line... -->
<table>
    <tr>
        <th>Date</th>
        <th>My IP</th>
        <th>Server Location</th>
        <th>Distance</th>
        <th>Ping</th>
        <th>Download</th>
        <th>Upload</th>
    </tr>

<!-- End Table -->
</table>
 
</body>
</html>