<!DOCTYPE html>
<html>
<body>

<h2>Run Script Now</h2>
<!-- I need to autoreload after this returns -->
<form action="./speedcaller.php">
    <input type="submit" value="Boop Me">
</form>

<h3>History</h3>
<a href="history">History Directory</a>
<br>
<h3>Last Run:</h3>
<iframe src="lastspeedrun.html" style="height:300px;width:650px" title="Last Run"></iframe>
<br>
<br>
<!-- This will be the location of the last 20 events -->
<h3>Last 20 Events:</h3>
<iframe src="last20evs.html" style="height:400px;width:650px" title="Last 20 Events"></iframe>

</body>
</html>
