<!DOCTYPE html>
<html>
<body>

<p>
Last run at: 2022-03-05 13:34:10.388575 <br>
My IP: 73.120.209.159 <br>
Server Location: Chicago, IL Distance: 16.776 km <br>
<span style="color:black">Ping: 11.980 ms </span><br>
<span style="color:black">Download: 262.212 Mb/s </span><br>
<span style="color:black">Upload: 11.924 Mb/s </span><br>
</p>

</body>
</html>