<!DOCTYPE html>
<html>
<body>

<!-- Start Logs -->
<span style="color:orange">2022-02-25 19:06:02.278700 | download: 85.332 Mb/s</span><br>
<span style="color:orange">2022-02-27 00:06:01.645086 | download: 89.987 Mb/s</span><br>
<span style="color:orange">2022-02-28 21:06:01.368632 | download: 93.746 Mb/s</span><br>
<span style="color:orange">2022-02-28 22:06:01.776891 | download: 95.745 Mb/s</span><br>
<span style="color:red">2022-03-01 11:06:01.900801 | download: 45.328 Mb/s</span><br>
<span style="color:red">2022-03-01 11:06:01.900801 | upload: 3.035 Mb/s</span><br>
<span style="color:red">2022-03-02 21:06:02.218628 | download: 4.824 Mb/s</span><br>
<span style="color:red">2022-03-02 21:06:02.218628 | upload: 4.547 Mb/s</span><br>
<span style="color:red">2022-03-04 14:06:01.854470 | upload: 7.305 Mb/s</span><br>
<span style="color:orange">2022-03-05 01:06:01.884291 | download: 80.101 Mb/s</span><br>
<span style="color:orange">2022-03-05 07:06:01.994356 | download: 87.241 Mb/s</span><br>
<!-- End Logs -->

</body>
</html>